spring.application.name=Whatsapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#http://localhost:8080/swagger-ui-custom.html